cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           connect-four-haskell
version:        1.0.0
synopsis:       Connect Four game with AI, networking, and GUI
description:    Please see the README on GitHub at <https://github.com/Baohoang555/connect-four-haskell#readme>
category:       Game
homepage:       https://github.com/Baohoang555/connect-four-haskell#readme
bug-reports:    https://github.com/Baohoang555/connect-four-haskell/issues
author:         Bao Hoang
maintainer:     hoangbaovu4@gmail.com
copyright:      2025 Bao Hoang
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Baohoang555/connect-four-haskell

library
  exposed-modules:
      Game.Types
      Game.Board
      Game.Rules
      Game.AI
      Game.AI.MonteCarlo
      Game.AI.Parallel
      Network.Protocol
      Network.Server
      Network.Client
      Storage.Serialization
      Storage.GameState
      Storage.Statistics
      Concurrency.GameManager
      Concurrency.Synchronization
      UI.Graphics
      UI.Terminal
  other-modules:
      Paths_connect_four_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010

executable connect-four-client
  main-is: Client.hs
  other-modules:
      Main
      Server
      Paths_connect_four_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , connect-four-haskell
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010

executable connect-four-exe
  main-is: Main.hs
  other-modules:
      Client
      Server
      Paths_connect_four_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , connect-four-haskell
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010

executable connect-four-server
  main-is: Server.hs
  other-modules:
      Client
      Main
      Paths_connect_four_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , connect-four-haskell
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010

test-suite connect-four-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_connect_four_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , connect-four-haskell
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , hspec >=2.9
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010

benchmark connect-four-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_connect_four_haskell
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0
    , async >=2.2
    , base >=4.7 && <5
    , binary >=0.8
    , brick >=1.0
    , bytestring >=0.11
    , connect-four-haskell
    , containers >=0.6
    , criterion >=1.5
    , deepseq >=1.4
    , directory >=1.3
    , filepath >=1.4
    , gloss >=1.13
    , microlens >=0.4
    , microlens-th >=0.4
    , mtl >=2.2
    , network >=3.1
    , parallel >=3.2
    , random >=1.2
    , stm >=2.5
    , text >=1.2
    , time >=1.9
    , transformers >=0.5
    , vector >=0.12
    , vty >=5.35
    , websockets >=0.12
  default-language: Haskell2010
